[program:URSafeCheck]
directory=/root/ProjectX/URSafeCheck/RestData
command=/root/ProjectX/.env/bin/gunicorn app:app -b localhost:8000
autostart=true
autorestart=true
stderr_logfile=/var/log/URSafeCheck/URSafeCheck.err.log
stdout_logfile=/var/log/URSafeCheck/URSafeCheck.out.log